<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <!-- Change Icon -->
    <link rel="icon" href="assets/img/icon_gris_victormontoya.ico">
    <!-- Embed font on the web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Insert style sheet -->
    <link rel="stylesheet" href="css/syle.css"></li>
</head>
<body>
    <head></head>
    <main>
        <!-- Container of the entire gallery -->
        <div class="container--gallery">
            <div class="img--briefcase1 lightbox">
                <div class="overlay">
					<span class="material-icons">search</span>
				</div>
            </div>
            <div class="container--tittle1">
                <h3>Gallery Title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam assumenda voluptates incidunt aliquid iure velit autem. Cumque, quos maiores. Nostrum architecto officiis aperiam facilis voluptate consectetur nulla nam accusantium porro!</p>
            </div>
            <div class="img--briefcase2 lightbox">
                <div class="overlay">
					<span class="material-icons">search</span>
				</div>
            </div>
            <div class="container--tittle2">
                <h3>Gallery Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorum corporis libero, doloribus unde, omnis amet velit ullam, impedit nesciunt maxime iusto aspernatur vero eligendi tenetur sunt id eveniet. Nihil.</p>
            </div>
            <div class="img--briefcase3 lightbox">
                <div class="overlay">
					<span class="material-icons">search</span>
				</div>
            </div>
            <div class="container--tittle3">
                <h3>Gallery Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cupiditate dignissimos iste modi delectus natus laudantium nisi rerum maiores optio, perferendis culpa aperiam facere saepe, est ad. Voluptatum, corporis ipsa.</p>
            </div>
            <div class="img--briefcase4 lightbox">
                <div class="overlay">
					<span class="material-icons">search</span>
				</div>
            </div>
            <div class="container--tittle4">
                <h3>Gallery Title</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto culpa exercitationem blanditiis quibusdam ullam voluptate nam illum! Id, ducimus nihil repudiandae magni porro esse saepe ipsum accusantium quisquam, praesentium voluptatibus?</p>
            </div>
            <div class="img--briefcase5 lightbox">
                <div class="overlay">
					<span class="material-icons">search</span>
				</div>
            </div>
            <div class="container--tittle5">
                <h3>Gallery Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis libero iure ducimus voluptatem optio magni, quod tempora numquam assumenda, quo eaque quidem pariatur laborum fugiat necessitatibus similique voluptas architecto neque.</p>
            </div>
            <div class="img--briefcase6 lightbox">
                <div class="overlay">
					<span class="material-icons">search</span>
				</div>
            </div>
            <div class="container--tittle6">
                <h3>Gallery Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum, non dolorum suscipit excepturi accusantium aliquid quam sapiente libero qui quidem iure, nesciunt, corrupti velit dolorem! Dolor, consectetur. Voluptate, soluta.</p>
            </div>
        </div>
    </main>
    <footer></footer>
    <!-- Script -->
	<script src="js/lightbox.js"></script>
</body>
</html>